MONGO_URI=mongodb+srv://saisupriyapalaparthi_db_user:WnfThHqpGjlvB18Z@cluster0.wlc5aof.mongodb.net/
PORT=5000
JWT_SECRET=myverystrongsecret
EMAIL_USER=saisupriyapalaparthi@gmail.com
EMAIL_PASS=Supriya0712@
